server.port=1212

github.client.id=77b1cf12c9c9896fa264
github.client.secret=6c29c148150c13bca159d1c6a21f49ed07d2d065
github.redirect.uri=http://localhost:1212/callback
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.aaatao.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml